from langchain_community.llms import Ollama
from langchain_core.prompts import ChatPromptTemplate, MessagesPlaceholder, FewShotChatMessagePromptTemplate
from langchain.chains.conversation.memory import ConversationBufferWindowMemory
from langchain_community.utilities import WikipediaAPIWrapper
from langchain.agents import Tool, AgentExecutor
from langchain_core.pydantic_v1 import BaseModel

model = Ollama(model = 'qwen2')
wiki = WikipediaAPIWrapper(top_k_results = 5)

tools = [
    Tool(
        name = 'Wikipedia',
        func = wiki.run,
        description = 'Полезный источник знаний при поиске информации о некотором специфичном разделе'
    )
]

memory = ConversationBufferWindowMemory(
    memory_key = 'chat_history',
    k = 5,
    return_messages = True
)

def format_docs(docs):
    return "\n\n".join(
        f"Wikipedia {idx + 1}:\n{doc.page_content}" for idx, doc in enumerate(docs)
    )

examples = [
    {
        'input': 'У меня болит голова, что может мне помочь?',
        'output': 'Опишите, пожалуйста, где конкретно вы ощущаете боль и как можно ее охарактеризовать?'
    },
    {
        'input': 'Сколько времени желательно ездить за рулем без вреда для здоровья в день?',
        'output': 'Для мужчин вообще желательно как можно меньше, в общей сумме 1,5-2 часа, так как в дальнейшем при нагревании яичек, велика в будущем вероятность бесплодия'
    },
    {
        'input': 'Здравствуйте, в последнее время по ночам просыпаюсь от сильного сердцебиения. Начинают потеть ладожки. Отрыжка. Вздутие живота. Тяжело дышать. Шею не могу повернуть, между лопатками также хруст',
        'output': 'Вамужно начать с обследования ЖКТ, следить за питанием, и, возможно, сменить подушку'
    },
    {
        'input': 'После еды или воды стоит ком в горле, как будто поднимается из желудка. Есть приступы тошноты и рвота. Моча стала цветом крепкого чая. Пожелтели глазные яблоки',
        'output': 'Сделайте УЗИ брюшной полости, сдайте кровь на биохимический анализ (билирубин общий, прямой, непрямой, АЛТ, АСТ, ЛДГ, общий белок), покажитесь гастроэнтерологу'
    },
    {
        'input': 'Гормональный сбой, с чем это связано? И как зачать ребенка если месячные будут так прыгать?',
        'output': 'Здравствуйте. Для того, чтобы выяснить причину гормонального сбоя, надо сдать анализы на гормоны. Для этого посетите гинеколога. Беременность может наступить, даже если цикл будет прыгать.'
    },
    {
        'input': 'Появились высыпания на руках, которые начали сильно зудеть',
        'output': 'Вы что-нибудь ели необычное за день до появления симптомов? У вас есть аллергия на специфичные продукты?'
    },
    {
        'input': 'Здравствуйте, доктор! В последнее время я плохо себя чувствую',
        'output': 'Здравствуйте! Опишите, пожалуйста, конкретнее, в чем это проявляется?'
    },
    {
        'input': 'Что делать, если кажется, что я сломал руку?',
        'output': 'Вам необходимо посетить травматолога и сделать снимок.'
    }
]

example_prompt = ChatPromptTemplate.from_messages(
    [
        ('human', '{input}'),
        ('ai', '{output}'),
    ]
)

few_shot_prompt = FewShotChatMessagePromptTemplate(
    example_prompt = example_prompt,
    examples = examples
)

prompt = ChatPromptTemplate.from_messages(
    [
        (
            'system',
            'Ты - русскоязычный лечащий врач. Твоя задача - постараться помочь пациенту разрешить проблемы со \
            здоровьем и дать топ - 5 наиболее вероятных диагнозов в порядке убывания релевантности, согласно \
            Международной Классификации Болезней МКБ. \
            Если пациент не предоставил потенциально полезной информации о предпосылках заболевания или о характерных \
            симптомах, уточни у него, задавая вопросы. \
            Если ты не знаешь, как протекает болезнь или что поможет при лечении - поищи информацию в Wikipedia. \
            Если релевантная информация найдена, то дай ответ, основываясь на ней. Если релевантной информации нет, то \
            дай ответ, полагаясь на свои знания. \
            Общайся с пациентом только на русском языке. \
            Перед тем, как порекомендовать конкретный преппарат, проверь, существует ли его российский аналог. Для этого \
            воспользуйся Wikipedia. Если такой препарат не найдется, не надо его рекомендовать или предложи российские \
            аналоги с тем же действующим веществом, только сначала проверь их существование.\
            Вот несколько примеров:',
        ),
        few_shot_prompt,
        MessagesPlaceholder('chat_history'),
        (
            'human',
            '{text}'
        ),
    ]
)

class Question(BaseModel):
    __root__: str

agent = prompt | model

agent_executor = AgentExecutor(agent = agent, 
                               tools = tools, 
                               verbose = False).with_types(input_type = Question)